<?php

return [
    'Почему мы?' => 'Why to choose us?',
    'Наши курсы' => 'Our courses',
    'Мнения людей' => 'Feedbacks',
    'Наша команда' => 'Our team',
    'Вакансии' => 'Vacansies',
    'Заказать звонок' => 'Partnership',
    'Мы научим вас<span> мощному <br />Английскому Языку<br /></span>и еще многому!' => 'We\'ll teach<span> you strong<br /> English</span> language <br />and much more!',
    'Новейшие методы обучения' => 'Latest teaching methods',
    'Подход к каждому ученику' => 'Approach to each student',
    'Высочайший результат' => 'Highest results',
    '<span>После теста, вы получите<br />лучший курс для вас</span>' => '<span>After the test, you will receive<br /> the best course for you</span>',
    'Посмотрите наше<br />вступительное видео' => 'Watch our intro video',
    'Thompson school, как<br/><span>Лучший Выбор</span>' => 'Thompson school<br/>as <span>the best choice</span>',
    'Инновационный подход' => 'Innovative approach',
    'Thompson school использует оригинальные и интересные пути обучения, которые не дадут заскучать.' => 'Thompson school uses original and interesting learning paths that will not let you get bored.',
    'Проверенные материалы' => 'Proven Materials',
    'В процессе курсов используются только стопроцентно работающие материалы дающие полные знания.' => 'During the course, only one hundred percent working materials are used that give complete knowledge.',
    '100% результат' => '100% results',
    'Команда Thompson school сделает все что-бы каждый ученик несомненно видел результат своих стараний.' => 'Thompson school team will do everything so that each student undoubtedly sees the result of their efforts',
    'Дружная атмосфера' => 'Friendly atmosphere',
    'Наша школа не просто группа очень интерестных людей, а целая семья!' => 'Our school is not just a group of very interesting people, but a whole family!',
    'Почему <span>вам нужны</span><br />наши курсы?' => 'Why <span>do you need</span><br /> our courses?',
    'Мы не просто учебный центр, а одна большая семья с единственной целью, помочь нашим студентам в достижении их цели!' => 'We are not just an education center, but one large family with the sole purpose of helping our students achieve their goals!',
    'С нами вы точно сможете изучить языки максимально эффективно и максимально в короткий срок. Вас ждёт: профессиональные и крутые преподаватели, доброжелательная администрация, интерактивные занятия и мощная доза мотивации!' => 'With us, you can definitely learn languages as efficiently and as quickly as possible. Professional and cool teachers, friendly administration, interactive classes and a powerful dose of motivation are waiting for you!',
    'Интенсивный Английский' => 'Intensive English',
    'Курсы английского языка, включающие в себя уровни с нулевого  до продвинутого. В курсы также входит speaking club, debate club и movie time.' => 'English courses from basic to advanced. The course includes speaking club, debate club and movie time.',
    'С базовыми знаниями английского языка достигайте всех желаемых результатов, от 4.5 до 8.0+. В курсы входят Massive Practice, Speaking Club и Movie Time' => 'With basic knowledge of the English language, achieve all the desired results, from 4.5 to 8.0+. Courses include Massive Practice, Speaking Club, and Movie Time.',
    'Другие языки' => 'Other languages',
    'LANGUAGE BOOM - Говорите на нескольких языках вместе с Thompson School' => 'LANGUAGE BOOM - Speak multiple languages with Thompson School',
    'Другие экзамены' => 'Other exams',
    'Подготовка к различным экзаменам для образования в США - SAT - GMAT' => 'Preparation for various exams for education in the USA - SAT - GMAT',
    'Математика' => 'Maths',
    'Курсы для получения знаний в математики для поступления в ВУЗы. Обучение проводиться на русском языке или на английском языке для поступления в международные ВУЗы.' => 'Courses for obtaining knowledge in mathematics for admission to universities. Education is conducted in Russian or in English for admission to international universities.',
    'Курс направлен на изучение основ и структуры IELTS EXAM. Результаты 6,5+' => 'The course aims to learn the basics and structure of IELTS EXAM. Results 6.5+',
    'Углубленный курс, с целью повысить все модули IELTS. Результат 7,0+' => 'Advanced course in order to enhance all IELTS modules. Result 7.0+',
    'Новые структуры экзамена, интерактивные занятия и в 2 раза больше практики!' => 'New exam structures, interactive classes and 2 times more practice!',
    'Пройди тест и узнай <br class="hide-on-mob" /><span>что выбрать</span>!' => 'Take the test and find<br class="hide-on-mob" /><span> out what to choose</span>!',
    'Пройдите тест, после которого мы определим ваш <br class="hide-on-mob" />уровень и наиболее подходящие курс под ваши знания <br />и цели!' => 'Take the test, after which we will determine <br class="hide-on-mob" />your level and the most suitable course for your knowledge and goals!',
    'Ваше имя' => 'Full name',
    'Номер телефона' => 'Phone number',
    'Подобрать курс' => 'Pick a course',
    'Родитель' => 'Parents',
    'Ученик' => 'Student',
    'Сообщение' => 'Message',
    'Адрес' => 'Address',
    'Встречайте команду<br /><span>Thompson school</span>' => 'Meet the team<br /> of <span>Thompson school</span>',
    'А вы готовы начать<br />свое <span>незабываемое</span><br />обучение?' => 'Are you ready to start<br /> your <span>unforgettable</span><br /> journey?',
    'Становясь частью Thompson school, вы делаете огромнейший вклад в себя и в свое будущее, где вы будете успешно применять те знания, которые получите. Как первый шаг, пройдите тест для определения вашего курса!' => 'Becoming a part of Thompson school, you make a huge contribution to yourself and to your future, where you will successfully apply the knowledge you receive. As a first step, take the test to determine your course!',
    'Если вы родитель закажите звонок, мы свяжемся с вами и обсудим все детали будущего образования ваших детей в Thompson school.' => 'If you are a parent, make a call, we will contact you and discuss all the details of your children\'s future education at Thompson school.',
    '<span>Наши контакты </span>и форма <br class="hide-on-mob" />обратной связи' => '<span>Our contacts </span><br class="hide-on-mob" /> and feedback form',
    'Отправить' => 'Send',
    'Хотите сотрудничать <br> с Thompson school?' => 'Contacts for partnership',
    'Начать тест' => 'Start test',
    'Выберите интересующее <br /><span>направление</span>' => 'Choose a <span>direction <br /> of interest</span>',
    'вопросов' => 'questions',
    'Узнать результат!' => 'Get the result!',
    'Ваш результат' => 'Your result',
    'Поздравляем! Вы сделали первый шаг к достижению ваших целей в Thompson school.' => 'Congratulations! You have taken the first step towards achieving your goals at Thompson school.',
    'Наш менеджер скоро вам перезвонить' => 'Our manager will call you back soon',
    'Главная страница' => 'Main page',
    'Давайте изучать английский на другой странице' => 'Let\'s learn English on another page',
    'год' => 'y.',
    'мес.' => 'month',
    'От уровня' => 'From level',
    'Языки' => 'Language boom',
    'Другие курсы' => 'Other courses',
    'Первая ступень знаний в английском языке.' => 'First step for learning English.',
    'Знание английского языка на бытовом уровне.' => 'Knowledge of the English language at the household level.',
    '«Путевка» в дальнейшее совершенствование своих знаний.' => 'A "ticket" to the further improvement of own knowledge.',
    'Знание английского выше «среднего».' => 'Knowledge of English above "average".',
    '«Прямой путь» к сдаче IELTS , TOEFL и т.д.' => '“Direct way” to take   IELTS and TOEFL exams.',
    'Шаг до владения английским на уровне носителя.' => 'The last step before “native speaker’s” level.',
    'Переход с уровня Pre-intermediate на IELTS 6.0+.' => 'From Pre-intermediate level to IELTS 6.0+.',
    'Переход с уровня Intermediate на IELTS 6.5+.' => 'From Intermediate level  to IELTS 6.5+.',
    'Переход с уровня Upper-intermediate на 7.0+.' => 'From  Upper-intermediate level to 7.0+.',
    'Переход с уровня Advanced до IELTS 8.0+.' => 'From  Advanced  level to IELTS 8.0+.',
    'Базовый английский по всем уровням.' => 'Basic English at all levels.',
    'Математика для детей от 7 до 13 лет.' => 'Math for children from 7 to 13 year olds.',
    'Подготовительный курс к школе.' => 'Preparatory course for school.',
    'Подготовка детей к тестам CAE.' => 'Preparation for CAE test.',
    'Направление  математики для детей с  5 до 16 лет, а также их родителей.' => 'A branch of mathematics for children from 5 to 16 year olds, as well as their parents.',
    'Азы робототехники для детей от 5 лет.' => 'The basics of robotics for children from 5 years.',
    'Русский язык для всех уровней.' => 'Russian  for all levels.',
    'Турецкий язык для всех уровней.' => 'Turkish  for all levels.',
    'Корейский язык для всех уровней.' => 'Korean   for all levels.',
    'Немецкий язык для всех уровней.' => 'German  for all levels.',
    'Подготовка к тестам SAT для поступления на бакалавриат в США.' => 'Preparation for SAT tests for education in the USA.',
    'Подготовка к тестам GMAT  для  поступления на магистратуру  в США.' => 'Preparation for GMAT tests for education in the USA.',
    'Подготовка к вступительным тестам в ВУЗы.' => 'Preparation for entrance tests to Universities.',
    'Подготовка к вступительным тестам в международные ВУЗы.' => 'Preparation for entrance tests to international Universities.',
    'Длительность:' => 'Duration:',
    'IELTS курс поможет достичь всех желаемых результатов начиная от IELTS BAND 6.0 до 8.0+. Курсы включают в себя Massive Practice, Speaking Club и Movie Time.' => 'Super fast Preparation for IELTS exam. With basic knowledge of English, you can achieve all the desired results from IELTS BAND 6.0 to 8.0+. The courses include  Massive Practice, Speaking Club and Movie Time.',
    'Полноценное развитие ребенка по английскому, математике и школьной подготовке.' => 'Multidisciplinary development of children in different directions.',
    'Начните говорить на более чем нескольких языках и покоряйте мир  вместе с  Thompson School.' => 'Speak  in more than a few languages with Thompson School and gain access to world culture',
    'Подготовка к различным экзаменам для образования в США: <br> - SAT, <br>- GMAT.' => 'Preparation for various exams for education in the USA: <br> - SAT, <br> - GMAT.',
    'Привет! Я Гарри Томпсон' => 'Hello! I\'m Harry Thompson',
    '«Я хочу поблагодарить учебный центр, которому мы доверили своего ребёнка пол года назад, за высокий профессионализм и конечно, за бдительность и любовь к детям. Каждый раз мой сын возвращается домой после THOMPSON KIDS и на эмоциях рассказывает о том, что он узнал на уроке, о своих новых друзьях и развивающих играх, в которые они играют на уроках! Учительница по английскому в школе стала очень часто хвалить сына, ведь уровень его знаний значительно вырос. Теперь у моего ребёнка твёрдая 5 по его ныне любимому в школе предмету!»' => 'I want to thank the educational center, to which we entrusted our child half a year ago, for high professionalism and, of course, for vigilance and love to children. Each time my son returns home after THOMPSON KIDS and talks on emotions about what he learned in the lesson, about his new friends and the interactive  games that they play in the lessons!  English teacher at school began to praise my son , because the level of his knowledge has grown significantly. Now my child has a solid 5 in his currently favorite subject at school!',
    '«THOMPSON SCHOOL- Это отличный выбор для изучения английского языка. Школа найдёт подход ко всем и каждому. Мне очень нравятся уроки и мой учитель. Я вижу прогресс в своём английском, который я совсем не знала ранее, и это самое главное для меня!»' => 'THOMPSON SCHOOL- This is a great choice for learning English. The school will find an approach to everyone. I really like  classes  and my teacher. I see progress in my English, which I did not know at all before, and this is the most important thing for me!',

];

?>